# Supabase Configuration
VITE_SUPABASE_URL=https://wbmodsdaqssndkpaaipj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndibW9kc2RhcXNzbmRrcGFhaXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDU2NTgsImV4cCI6MjA4NTgyMTY1OH0.C-ZokXTVMKMsT7A4tswIZLchaOl5lkDZD615I03TJFk